digraph grafica { 
 
rankdir=TB; 
 
label= "Cola"  
nodesep=0.8 
node [shape=record];

subgraph g{
node0[label="<f0> 0|Suelo"];
node1[label="<f0> 1|Pared"];
node2[label="<f0> 2|Goomba"];
node3[label="<f0> 3|Koopa"];
node4[label="<f0> 4|Ficha"];
node5[label="<f0> 5|Hongo"];
node6[label="<f0> 6|Mario"];
node7[label="<f0> 7|Castillo"];
node8[label="<f0> 8|Suelo"];
node9[label="<f0> 9|Pared"];
node10[label="<f0> 10|Goomba"];
node11[label="<f0> 11|Koopa"];
node12[label="<f0> 12|Ficha"];
node13[label="<f0> 13|Hongo"];
node14[label="<f0> 14|Mario"];
node15[label="<f0> 15|Castillo"];
node0->node1;
node1->node2;
node0->node1;
node2->node3;
node1->node2;
node3->node4;
node2->node3;
node4->node5;
node3->node4;
node5->node6;
node4->node5;
node6->node7;
node5->node6;
node7->node8;
node6->node7;
node8->node9;
node7->node8;
node9->node10;
node8->node9;
node10->node11;
node9->node10;
node11->node12;
node10->node11;
node12->node13;
node11->node12;
node13->node14;
node12->node13;
node14->node15;
node13->node14;
node14->node15;
}rank=same subgraph d{ 
 }
}