digraph grafica { 
 
rankdir=TB; 
 
label= "Pila"  
nodesep=0.8 
node [shape=record];

subgraph g{
node0[label="<f0> 0|Castillo"];
node1[label="<f0> 1|Mario"];
node2[label="<f0> 2|Hongo"];
node3[label="<f0> 3|Ficha"];
node4[label="<f0> 4|Koopa"];
node5[label="<f0> 5|Goomba"];
node6[label="<f0> 6|Pared"];
node7[label="<f0> 7|Suelo"];
node0->node1;
node0->node1;
node1->node2;
node1->node2;
node2->node3;
node2->node3;
node3->node4;
node3->node4;
node4->node5;
node4->node5;
node5->node6;
node5->node6;
node6->node7;
node6->node7;
}rank=same subgraph d{ 
 }
}digraph grafica { 
 
rankdir=TB; 
 
label= "Pila"  
nodesep=0.8 
node [shape=record];

subgraph g{
node0[label="<f0> 0|Mario"];
node1[label="<f0> 1|Hongo"];
node2[label="<f0> 2|Ficha"];
node3[label="<f0> 3|Koopa"];
node4[label="<f0> 4|Goomba"];
node5[label="<f0> 5|Pared"];
node6[label="<f0> 6|Suelo"];
node0->node1;
node0->node1;
node1->node2;
node1->node2;
node2->node3;
node2->node3;
node3->node4;
node3->node4;
node4->node5;
node4->node5;
node5->node6;
node5->node6;
}rank=same subgraph d{ 
 }
}